spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###


###
#config jwt
buivandat.jwt.base64-secret= yrwwiebCQP0uP7icD4/3AhZJstg5fiFXOoF24HeFf6raUOFlMRDV4khAfA2zrNF3ysaLLOvSEXftn0oV8gUSXw==

#expiration : 1day = 86400s
buivandat.jwt.access-token-validity-in-seconds=8640000
buivandat.jwt.refresh-token-validity-in-seconds=8640000
#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
###
#
buivandat.upload-file.base-uri=file:///D:/Java-mvc/upload/


###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=buivantien276@gmail.com
spring.mail.password=uhftniiynouwqtyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###
#